// //Media Queries

@media(max-width:800px) {

    #header-home {
        height: 30rem;

        // border: solid 4px green;
        .header-content {
            padding-top: 5rem;

        }

    }
}


// //Smartphones
@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;
        // border: solid 1px red;



        li {
            padding: .5rem;

        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }


    }



    //Home
    #home {

        &-a {
            .specials div {
                border-bottom: 1px $main-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }


            }


        }

        &-b {
            padding: 2rem 0 1rem 0;
        }

    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    .items {
        grid-template-columns: 1fr;
    }


    //About
    #about {

        &-a {
            .about-info {
                display: grid;
                grid-template-areas:
                    'bioimage'
                    'bio'
                    'aw1'
                    'aw2'
                    'aw3';
            }
        }

        &-c {

            display: none;
        }


        // stack Grid Columns 

        // &-d {
        //     // .testimonials {
        //     //     grid-template-rows: 1fr;
        //     //     border: solid 6px red;

        //     // }
        // }

    }

    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                    'name'
                    'subject'
                    'email'
                    'phone'
                    'message';
            }
        }

        &-c {
            padding: 0;
            margin-bottom: 0;

            h1 {
                // border: 1px solid red;
                text-align: center;
                line-height: 4rem;
                font-size: 3.7rem;
                padding: 0;
                margin: 2rem 0;
                color: #fff;
            }

        }
    }

    //Footer
    #main-footer {
        height: 7rem;
        // border: 1px solid green;

        .footer-content {
            flex-direction: column;
            padding: .8rem;
            height: 6rem;
            // border: 1px solid red;
            background: $dark-color;

            p {
                padding-top: 2rem;
                font-size: .8rem;
                // border: 1px solid red;
            }


            .social {
                background: $dark-color;


                .fab {
                    padding: .2rem;
                }
            }
        }
    }



}