.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  background-color: #ffbc00;
  color: #333; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

.btn:hover {
  background-color: #cc9600; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00; }

.bg-light {
  background: #f4f4f4; }

.bg-dark {
  background: #333; }

.bg-medium {
  background: #ccc; }

.lead {
  margin-bottom: 2rem;
  font-size: 1.3rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding-top: 1rem; }

.py-2 {
  padding-top: 2rem; }

.py-3 {
  padding-top: 3rem; }

.py-4 {
  padding-top: 4rem; }

.my-1 {
  margin-top: 1rem; }

.my-2 {
  margin-top: 2rem; }

.my-3 {
  margin-top: 3rem; }

.my-4 {
  margin-top: 4rem; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .fas {
  color: #ffbc00;
  padding-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li .stats-title {
      font-size: 1.5rem; }
    #home-b .stats li .stats-number {
      font-size: 2.5rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    float: right;
    top: 0px;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
    color: #fff; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: .9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-45deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }

body {
  font-family: 'Courier Prime', monospace;
  font-weight: 400;
  line-height: 1.7rem; }

* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h2,
h3 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5;
    transition: border-color .5s;
    font-size: 1.5rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5, 5rem;
  border-bottom: 3px solid #ffbc00;
  width: 70%;
  margin: 0 auto;
  text-align: center; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
  text-align: center; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .lead {
      margin: 0;
      padding: 0; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem;
  margin-bottom: 4rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    background: #ffbc00;
    text-align: center; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center; }
  #about-c .about-logos img {
    width: 50%;
    padding: 0;
    border: solid 1px red;
    object-fit: contain; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem; }
  #about-d .testimonials ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: 5px; }
  #about-d .testimonials img {
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    height: 50%; }
